# ssm

./: README.md  pom.xml
src/main/java/web/controller/: LoginController.java
src/main/java/web/dao/: BaseDao.java  StudentDao.java
src/main/java/web/entity/: Student.java
src/main/java/web/service/: StudentServiceImpl.java  service.java
src/main/resources/: applicationContext.xml  db.properties  springMvc.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/test/: BaseTest.java  DatabaseTest.java  LogTest.java  MybatisTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/js/: jquery.js  login.js
src/main/webapp/WEB-INF/views/: fail.html  index.html  login.html
src/main/webapp/static/js/: bootstrap.bundle.min.js  bootstrap.min.js
